is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Inforce_.NET_Task_Moskvichev_Bogdan
build_property.RootNamespace = Inforce_.NET_Task_Moskvichev_Bogdan
build_property.ProjectDir = C:\Users\Bogdan\Desktop\rval\Inforce .NET Task_Moskvichev Bogdan\Inforce .NET Task_Moskvichev Bogdan\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Bogdan\Desktop\rval\Inforce .NET Task_Moskvichev Bogdan\Inforce .NET Task_Moskvichev Bogdan
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Bogdan/Desktop/rval/Inforce .NET Task_Moskvichev Bogdan/Inforce .NET Task_Moskvichev Bogdan/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
